{
	"name" : "csv2go",
	"version" : "0.1.2",
	"description" : "A simple, schema-based csv-to-object converter",
	"main" : "csv2go.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/We-St/csv2go"
	},
	"directories" : {
		"test" : "test"
	},
	"scripts" : {
		"test" : "mocha test/test.js"
	},
	"keywords" : [
		"csv",
		"schema",
		"converter",
		"object",
		"mapper",
		"csv-to-object"
	],
	"author" : "Stefan Weghofer",
	"license" : "MIT",
	"dependencies" : {
		"csv" : "^0.4.2",
		"debug" : "^2.2.0",
		"lodash" : "^3.9.3"
	},
	"devDependencies" : {
		"chai" : "^2.3.0"
	}
}
